apiKey: "AIzaSyBdXJbLuPNwsBqf92AwD_bFGikXwXmtRjY",
authDomain: "xclothes-cc8f2.firebaseapp.com",
projectId: "xclothes-cc8f2",
storageBucket: "xclothes-cc8f2.appspot.com",
messagingSenderId: "930686882818",
appId: "1:930686882818:web:98555c90cdada998b5031b",
measurementId: "G-W4NT909S8J",


FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PUBLIC=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xclothes-cc8f2

FIREBASE_PRIVATE_KEY=